# hippodrome

./: log4j.properties  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
